<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>男神的特权</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script src="../js/require.js" type="text/javascript"></script>
    <script src="../js/mui.min.js" type="text/javascript"></script>
    <link href="../css/mui.min.css" type="text/css" rel="stylesheet"/>
    <!--<script src="http://localhost:8082/target/target-script-min.js#anonymous"></script>-->
</head>
<body ms-controller="tequanlist">
<div class="header">
    <div class="back mui-action-back"><span class="mui-icon mui-icon-arrowthinleft" style="font-size: 30px;color: #fff"></span></div>
    <div class="info mui-clearfix">
        <p class="mui-pull-right"><span class="tequan_icon"></span>男神已兑换特权<span class="num">2000</span>个</p>
    </div>
    <div class="mui-pull-right subtitle"><span class="mui-badge">3</span>个已经使用</div>
    <div></div>
</div>
<div class="mui-content-white" >
    <ul>
        <li class="mui-clearfix">
            <div class="time mui-pull-left">
                <p class="date">5/19</p>
                <p class="hour">21:45</p>
            </div>
            <div class="mui-pull-left point"></div>
            <div class="rightinfo mui-pull-left"><span class="text">快乐的兑换了<span class="main">"{{item_name}}"</span>特权</span></div>
        </li>
        <li class="mui-clearfix">
            <div class="time mui-pull-left">
                <p class="date">5/19</p>
                <p class="hour">21:45</p>
            </div>
            <div class="mui-pull-left point"></div>
            <div class="rightinfo mui-pull-left"><span class="text">快乐的兑换了<span class="main">"{{item_name}}"</span>特权</span></div>
        </li>
    </ul>

</div>

</body>
<style>
    .header{
        height: 150px;background: #FF8A2B;width: 100%;
    }
    .tequan_icon{
        background: url("../images/tequan_white.png");background-repeat: no-repeat;background-size: 20px;background-position: 0 40%;padding: 10px;
    }
    .mui-badge{
        background: #fff;color: #FF8A2B;
    }
    .header{
        color: #fff;
    }
    .info{
        padding-top: 20px;margin-right: 10px;
    }
    .info p{
        color: #fff;
    }
    .info p .num{
        font-size: 40px;
    }
    .subtitle{
        font-size: 12px;margin-right: 10px;
    }
    .main{
        color: #FF8A2B;
    }
    .time{
        width: 15%;padding: 2px;margin-left: 2%;
    }
    .rightinfo{
        width: 65%;line-height: 35px;font-size: 12px;margin-left: 10%;position: relative;
    }
    .rightinfo:before{
        position: absolute;
        width: 10px;
        height: 10px;
        top: 13px;
        left: -5px;
        background: #eee;
        content: "";
        transform:rotate(45deg);
        -ms-transform:rotate(45deg); 	/* IE 9 */
        -moz-transform:rotate(45deg); 	/* Firefox */
        -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
        -o-transform:rotate(45deg); 	/* Opera */
    }
    .date, .hour{
        line-height: 12px;
    }
    .date{
        font-size: 18px;
    }

    ul{
        list-style: none;margin: 0;padding: 0;margin-top: 10px;
    }
    .text{
        padding: 10px 10px;border-radius:3px;background: #eee;
    }
</style>
<script>
    mui.init();
    require(['../js/require_config.js?t='+new Date()],function(){
        require(['tequanlist', 'avalon', "domReady!"], function(tequanlist,avalon) {//第三块，加载其他模块
            tequanlist.index();
            avalon.scan();
        });
    });

</script>


</html>